Foremost version 1.5.7 by Jesse Kornblum, Kris Kendall, and Nick Mikus
Audit File

Foremost started at Sun Oct 13 10:46:33 2024
Invocation: foremost -v x_ray 
Output directory: /home/kali/Desktop/GoCrackMe/output
Configuration file: /etc/foremost.conf
------------------------------------------------------------------
File: x_ray
Start: Sun Oct 13 10:46:33 2024
Length: 22 KB (22712 bytes)
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

0:	00000000.dll 	      22 KB 	        184 	 11/06/2057 03:02:31
Finish: Sun Oct 13 10:46:33 2024

1 FILES EXTRACTED
	
exe:= 1
------------------------------------------------------------------

Foremost finished at Sun Oct 13 10:46:33 2024
